# pointZSXY

./: README.md
AndroidClient/CommonApp/: build.gradle  dependencies.gradle  settings.gradle
AndroidClient/CommonApp/app/: build.gradle
AndroidClient/CommonApp/app/src/main/: AndroidManifest.xml
AndroidClient/CommonApp/app/src/main/assets/: aboutmy.html
AndroidClient/CommonApp/app/src/main/res/anim/: push_left_in.xml  push_right_out.xml
AndroidClient/CommonApp/app/src/main/res/color/: toolbar_button_color.xml
AndroidClient/CommonApp/app/src/main/res/drawable/: allclick_selector.xml  bg_alert_button_center.xml  bg_alert_button_left.xml  bg_alert_button_right.xml  bg_btn_disable.xml  bg_btn_normal.xml  bg_btn_selector.xml  bg_edt_focused.xml  bg_edt_normal.xml  bg_edt_selector.xml  bg_tv.xml  gray_bgnormal.xml  green_bg_click.xml  green_bg_click_normal.xml  loading_animation.xml  progress_drawable.xml  progressbar_refresh.xml  toolbar_button1_selector.xml  toolbar_button2_selector.xml  toolbar_button3_selector.xml  toolbar_button4_selector.xml  vip_bg_click.xml  vip_bg_click_normal.xml  vip_bg_click_pressed.xml
AndroidClient/CommonApp/app/src/main/res/layout/: activity_aboutmy.xml  activity_feedback.xml  activity_hotinfo.xml  activity_login.xml  activity_main.xml  activity_messagedetail.xml  activity_my_task.xml  activity_mydownload.xml  activity_myinfo.xml  activity_register.xml  activity_setinginfo.xml  activity_studenthistory.xml  activity_systemmsg.xml  activity_test.xml  activity_video.xml  activity_vip_purchase.xml  adapter_boutique_item.xml  adapter_coresepath_item.xml  adapter_hot_item.xml  adapter_hotinfo_item.xml  adapter_knowledge_item.xml  adapter_knowledgeboutiquepath_item.xml  adapter_knowledgepath_item.xml  adapter_maianpagelist_item.xml  adapter_mainmyinfo_item.xml  adapter_mainpagelist_item.xml  adapter_mydownload_item.xml  adapter_setinfo_item.xml  adapter_student_item.xml  adapter_studenthistory_item.xml  adapter_systemmsg_item.xml  adapter_videolist_item.xml  auto_refresh_footer.xml  common_alert_layout.xml  common_head_layout.xml  common_progress_layout.xml  focus_gallery_item.xml  foot_view.xml  fragment_index.xml  fragment_live.xml  (+11 more)
AndroidClient/CommonApp/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
AndroidClient/CommonApp/app/src/main/res/xml/: file_paths.xml
AndroidClient/CommonApp/appvideo/: build.gradle
AndroidClient/CommonApp/appvideo/src/main/: AndroidManifest.xml
AndroidClient/CommonApp/appvideo/src/main/res/layout/: activity_main.xml  sample_video.xml
AndroidClient/CommonApp/appvideo/src/main/res/values/: strings.xml
AndroidClient/CommonApp/gradle/wrapper/: gradle-wrapper.properties
AndroidClient/CommonApp/gsyVideoPlayer/: build.gradle
onepoint_college/: .classpath  .project  pom.xml
onepoint_college/src/main/java/com/system/: MaterialsApplication.java
onepoint_college/src/main/java/com/system/manager/dao/: CynamicRecordDao.java  FeedbackRecordDao.java  IAttachmentDAO.java  KnowledgeCourseRecordDao.java  KnowledgeSubclassTimeRecordDao.java  MainBoutiqueseriesRecordDao.java  MainCollegeTypeRecordDao.java  MainCoursePathRecordDao.java  MainCourseWareRecordDao.java  MainHotSubclassTimeRecordDao.java  MainJPSubclassTimeRecordDao.java  MainPathSubclassTimeRecordDao.java  MainSubclassTimeRecordDao.java  MessageRecordDao.java  PhotoDao.java  StudentHistoryRecordDao.java  SysVersionDao.java  VideoRecordDao.java
onepoint_college/src/main/java/com/system/manager/entity/: Attachment.java  Cynamic.java  DateUtil.java  DefineData.java  Feedback.java  FileNameInfo.java  FileNameUtils.java  ImageHelper.java  KnowledgeCourse.java  KnowledgeSubclassTime.java  MainBoutiqueseries.java  MainCollegeType.java  MainCoursePath.java  MainCourseWare.java  MainHotSubclassTime.java  MainJPSubclassTime.java  MainPathSubclassTime.java  MainSubclassTime.java  MessageSys.java  Photo.java  StrUtils.java  StringUtil.java  StudentHistory.java  SysVersion.java  SystemConfig.java  UUIDUtils.java  UniqId.java  Video.java
onepoint_college/src/main/java/com/system/manager/service/: CynamicService.java  FeedbackService.java  FileService.java  IBaseService.java  KnowledgeCourseService.java  KnowledgeSubclassTimeService.java  MainBoutiqueseriesService.java  MainCollegeTypeService.java  MainCoursePathService.java  MainCourseWareService.java  MainHotSubclassTimeService.java  MainJPSubclassTimeService.java  MainPathSubclassTimeService.java  MainSubclassTimeService.java  MessageService.java  PhotoService.java  StudentHistoryService.java  SysVersionService.java  VideoService.java
onepoint_college/src/main/java/com/system/manager/util/: Appkey.properties  BarCodePrintUtil.java  BarCodeService.java  BarcodeUtil.java  MySQLDatabaseBackup.java  ResponseUtils.java  TestUtil.java
onepoint_college/src/main/java/com/system/manager/web/: AttachmentController.java  CynamicController.java  FeedbackController.java  KnowledgeCourseController.java  KnowledgeSubclassTimeController.java  MainBoutiqueseriesController.java  MainCollegeTypeController.java  MainCoursePathController.java  MainCourseWareController.java  MainHotSubclassTimeController.java  MainJPSubclassTimeController.java  MainPathSubclassTimeController.java  MainSubclassTimeController.java  MessageController.java  SysVersionController.java  VideoController.java
onepoint_college/src/main/resources/: application.properties  inventory.txt  logback.xml
onepoint_college/src/main/resources/public/manager/: head.js  index.html
onepoint_college/src/main/resources/public/manager/home/: index.html  index_main.html  login.html
onepoint_college/src/main/resources/public/manager/jquery/: ajaxfileupload.js  easyui-lang-zh_CN.js  jquery.easyui.min.js  treegrid-dnd.js
onepoint_college/src/main/resources/public/manager/kindeditor/: kindeditor.js
onepoint_college/src/main/resources/public/manager/script/: ajaxfileupload.js  formatTree.js  myPlugin.js  myScript.js
onepoint_college/src/main/webapp/file/: onepoint_college1.sql
system-core-college/: .classpath  .project  pom.xml
(+338 files in other folders)
