<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.android.commonapp.activity.MainActivity">

    <RelativeLayout
        android:id="@+id/main_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_buttom_layout">
        <com.android.commonapp.views.CustomViewPager
            android:id="@+id/tab_viewpager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:flipInterval="30"
            android:persistentDrawingCache="animation"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/main_buttom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhiteSmoke"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorGray" />

        <com.android.commonapp.views.TabGroupLayout
            android:id="@+id/main_tabs_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="8dp">

            <RelativeLayout
                android:id="@+id/main_tab1_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1.0">

                <ImageView
                    android:id="@+id/main_tab1_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/toolbar_button1_selector" />

                <TextView
                    android:id="@+id/main_tab1_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/main_tab1_img"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:text="首页"
                    android:textColor="@color/toolbar_button_color"
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/main_tab2_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1.0">

                <ImageView
                    android:id="@+id/main_tab4_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/toolbar_button2_selector" />

                <TextView
                    android:id="@+id/main_tab4_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/main_tab4_img"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:text="知识"
                    android:textColor="@color/toolbar_button_color"
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/main_tab21_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1.0">

                <ImageView
                    android:id="@+id/main_tab41_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/toolbar_button3_selector" />

                <TextView
                    android:id="@+id/main_tab41_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/main_tab41_img"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:text="直播"
                    android:textColor="@color/toolbar_button_color"
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/main_tab22_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1.0">

                <ImageView
                    android:id="@+id/main_tab42_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/toolbar_button4_selector" />

                <TextView
                    android:id="@+id/main_tab42_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/main_tab42_img"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:text="我的"
                    android:textColor="@color/toolbar_button_color"
                    android:textSize="13sp" />
            </RelativeLayout>

        </com.android.commonapp.views.TabGroupLayout>

    </LinearLayout>

</RelativeLayout>
