<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">

    <include layout="@layout/common_head_layout"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:orientation="horizontal"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dip"
            android:layout_gravity="left|center"
            android:background="@color/transparent"
            android:gravity="left|center|top"
            android:text="账号"
            android:textColor="#333333"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/login_username_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="15dip"
            android:layout_gravity="left|center"
            android:background="@color/transparent"
            android:gravity="left|center"
            android:hint="请输入手机号码"
            android:text=""
            android:textColor="#333333"
            android:textSize="16dp"
            android:maxLength="11"/>

    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#eeeeee"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dip"
            android:layout_gravity="left|center"
            android:background="@color/transparent"
            android:gravity="left|center|top"
            android:text="密码"
            android:textColor="#333333"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/login_password_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="15dip"
            android:layout_gravity="left|center"
            android:background="@color/transparent"
            android:gravity="left|center"
            android:hint="请输入6-18位密码"
            android:text=""
            android:textColor="#333333"
            android:textSize="16dp"
            android:inputType="textPassword"
            android:maxLength="18"/>

    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#eeeeee"
        />

    <Button
        android:id="@+id/login_but"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_marginBottom="30dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:padding="13dp"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:background="@drawable/green_bg_click"
        />

</LinearLayout>