<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    package="com.android.commonapp.views"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/colorhuivalue">

    <include layout="@layout/common_head_layout"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swipe_id">

        <com.android.commonapp.views.CustomerListView
            android:id="@+id/mainpage_listview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@color/transparent"
            android:listSelector="@android:color/transparent"
            android:dividerHeight="20px"
            android:scrollbars="none"/>

    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>