<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion> 
	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.0.RELEASE</version>
    </parent>
	<groupId>com.system</groupId>
	<artifactId>onepoint_college</artifactId>
	<packaging>war</packaging>
	<version>RB-2.0</version>
	<dependencies>
	    <!-- https://mvnrepository.com/artifact/net.sf.barcode4j/barcode4j -->
		<dependency>
		    <groupId>net.sf.barcode4j</groupId>
		    <artifactId>barcode4j</artifactId>
		    <version>2.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.5</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.83</version>
		</dependency>
		
		<!-- 核心包 -->
	    <!-- <dependency>  
		     <groupId>com.system</groupId>
		     <artifactId>system-core-college</artifactId>
		     <version>RB-1.0</version>
		     <type>jar</type>
   	    </dependency> -->
   	    <dependency>  
		     <groupId>com.system</groupId>
		     <artifactId>system-core</artifactId>
		     <version>RB-2.0</version>
		     <type>jar</type>  
   	    </dependency>
   	    
   	   <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
	    <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.2</version>
		</dependency>
		
	</dependencies>
	<!-- maven核心包地址 -->
	<!-- <repositories>
		<repository>
			<id>system</id>
			<url>
				http://120.27.37.115:8081/nexus/content/repositories/releases
			</url>
		</repository>
	 </repositories> -->
	   
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <version>3.3</version>
	                <configuration>
	                    <source>1.7</source>
	                    <target>1.7</target>
	                    <encoding>UTF-8</encoding>
	                </configuration>
	         </plugin>
		</plugins>
	</build>
</project>