
file.local.dir=/opt/affix/
#file.local.dir=d:/opt/affix/

file.show.url=http://61.136.101.182:8080/manage/mm/apk.do?in=

file.quit.url=http://61.136.101.182:8080/manage

app.message.name=Durians

app.message.password=67930bb9592b09fb6e1b

app.message.url=http://172.16.1.233:37001

code.use.time=30


